# NovsuTimetable

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/lazyhat/novsuapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/lazyhat/novsutimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyhat/novsuapp/data/base/: BaseIO.kt
app/src/main/java/com/lazyhat/novsuapp/data/local/: GroupParametersLocalSource.kt
app/src/main/java/com/lazyhat/novsuapp/data/model/: Async.kt  Groups.kt  Lessons.kt  Mapping.kt
app/src/main/java/com/lazyhat/novsuapp/data/net/: NetworkSource.kt
app/src/main/java/com/lazyhat/novsuapp/data/repo/: MainRepository.kt
app/src/main/java/com/lazyhat/novsuapp/di/: MainModule.kt
app/src/main/java/com/lazyhat/novsuapp/ui/: MainApplication.kt
app/src/main/java/com/lazyhat/novsuapp/ui/activity/: MainActivity.kt
app/src/main/java/com/lazyhat/novsuapp/ui/navigation/: Navigation.kt
app/src/main/java/com/lazyhat/novsuapp/ui/screens/groupsettings/: GroupSettingsScreen.kt
app/src/main/java/com/lazyhat/novsuapp/ui/screens/other/: LoadingPage.kt
app/src/main/java/com/lazyhat/novsuapp/ui/screens/timetable/: TimeTableScreen.kt  TimeTableScreenEvent.kt  TimeTableScreenState.kt  TimeTableScreenViewModel.kt  TimetableScreen.kt  TimetableScreenEvent.kt  TimetableScreenState.kt  TimetableScreenViewModel.kt
app/src/main/java/com/lazyhat/novsuapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/lazyhat/novsutimetable/: MainActivity.kt
app/src/main/java/ru/lazyhat/novsutimetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lazyhat/novsuapp/: ExampleUnitTest.kt
app/src/test/java/ru/lazyhat/novsutimetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
